library(terra)
library(raster)
library(sf)
library(RStoolbox)
library(viridis)

setwd("C:/esame/landsat_5_1984_giugno")

B1 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B1.TIF"
B2 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B2.TIF"
B3 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B3.TIF"
B4 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B4.TIF"
B5 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B5.TIF"

multibanda <- c(B2, B3, B4)
img_multibanda <- rast(multibanda)
shape_sila <- st_read("shape_sila.shp")
crop_multi <- crop (img_multibanda, shape_sila[1])

multibanda <- c(B2, B3, B4) 
img_multibanda <- rast(multibanda)
crop_multi <- crop (img_multibanda, shape_sila[1])
mask_multi <- mask (crop_multi, shape_sila[1])
multi_scala <- rescaleImage (mask_multi, ymin = 0, ymax = 255)

pca_multi <- rasterPCA(multi_scala)
summary(pca_multi$model)
plot(pca_multi$map)
# a me sembra che la pca associ sempre alla prima banda la maggiore diversità ma chiaramente deve aver commesso degli errori
# anche provando ad utilizzare l'immagine senza rescale comunque risulta sempre la prima banda

# pca_multi <- rasterPCA(img_multibanda) ho anche provato a farla sull'immagine grezza e niente questo è risultato
# summary(pca_multi$model)
# Importance of components:
                             Comp.1       Comp.2       Comp.3
# Standard deviation     5442.4861743 1.299121e+03 1.659079e+02
# Proportion of Variance    0.9452627 5.385886e-02 8.783993e-04
# Cumulative Proportion     0.9452627 9.991216e-01 1.000000e+00
