library(ggplot2)
library(tidyr)
  
anni <- c(1984,1993,2000,2008,2014,2024)
non_naturale <- c(3.3 + 15.2, 5.7 + 14.28, 12.25 + 21.33, 8.61 + 20.90 , 22.36 + 5.09, 21.31 + 8.27 ) # raggruppo urbano e campi
acqua <- c(1.7, 1.65, 1.19, 2.15, 1.65, 1.47) # acque interne 
bosco <- c(26.3 + 29.4 + 28.2, 18.81 + 25.75 + 33.79, 14.21 + 29.62 + 21.39, 27.97 + 23.62 + 16.73, 26.28 + 19.18 + 25.40, 23.74 + 15.88 + 29.11) # raggruppo conifere latifoglie e boschi misti
  
uso_suolo_df <- data.frame(Anno = anni, Antropico = non_naturale, Acque = acqua, Foresta = bosco) # creo un data frame

# Creo un grafico a scala logaritmica per esaltare l'acqua che ha valori molto bassi
  
ggplot(uso_suolo_df, aes(x = Anno)) +
  geom_line(aes(y = Antropico, color = "Antropico"), linewidth = 1) +
  geom_line(aes(y = Acque, color = "Acque"), linewidth = 1) +
  geom_line(aes(y = Foresta, color = "Foresta"), linewidth = 1) +
  geom_point(aes(y = Antropico, color = "Antropico"), size = 3) +
  geom_point(aes(y = Acque, color = "Acque"), size = 3) +
  geom_point(aes(y = Foresta, color = "Foresta"), size = 3) +
  labs(title = "Andamento dell'uso del suolo nel PN della Sila 1984-2024",
       x = "Anno",
       y = "copertura del suolo in %",
       color = "") +
  scale_y_log10() + # asse y su scala logaritmica
  scale_color_manual(values = c("Antropico" = "red", "Acque" = "blue", "Foresta" = "green")) + # specifico i colori delle classi di uso del suolo
  theme_minimal() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(hjust = 0.5, size = 16), # Titolo centrato e dimensione aumentata
    axis.title.x = element_text(size = 14), # dimensione del testo dell'asse x
    axis.title.y = element_text(size = 14), # dimensione del testo dell'asse y
    legend.text = element_text(size = 12), # dimensione del testo della legenda
    legend.title = element_text(size = 14) # dimensione del titolo della legenda
  )


uso_suolo_long <- pivot_longer(uso_suolo_df, 
                               cols = c(Antropico, Acque, Foresta), 
                               names_to = "Categoria", 
                               values_to = "Valore")

# instogramma on ggplot scala log
ggplot(uso_suolo_long, aes(x = Anno, y = Valore, fill = Categoria)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Uso del Suolo nel PN della Sila 1984-2024",
       x = "Anno",
       y = "Copertura del Suolo in %",
       fill = "Categoria") +
  scale_y_log10() + # Scala logaritmica per l'asse y
  scale_fill_manual(values = c("Acque" = "blue", "Antropico" = "red", "Foresta" = "forestgreen")) + 
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16),
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    legend.text = element_text(size = 12),
    legend.title = element_text(size = 14)
  )


