// stelvio, filled realizzata con copertura nuvolosa minima possibile che possa coprire tutta l'area del parco. Solo immagini landsat 5





// Definisci l'AOI dal tuo shapefile
var aoi = ee.FeatureCollection('projects/ee-roncaratimanuelciaooo/assets/stelvio');

// Lista dei periodi con valori di copertura nuvolosa minimi per mascheratura e riempimento
var periods = [
  {start: '1984-06-15', end: '1988-08-15', cloudCover: 50, fillCloudCover: 10},
  {start: '1988-06-15', end: '1992-08-15', cloudCover: 50, fillCloudCover: 7},
  {start: '1992-06-15', end: '1996-08-15', cloudCover: 50, fillCloudCover: 9},
  {start: '1996-06-15', end: '2000-08-15', cloudCover: 50, fillCloudCover: 8},
  {start: '2000-06-15', end: '2004-08-15', cloudCover: 50, fillCloudCover: 15},
  {start: '2004-06-15', end: '2008-08-15', cloudCover: 50, fillCloudCover: 18},
  {start: '2008-06-15', end: '2012-08-15', cloudCover: 50, fillCloudCover: 10}
];

// Funzione per applicare i fattori di scala
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
      .addBands(thermalBands, null, true);
}

// Funzione di mascheratura delle nuvole
function maskSrClouds(image) {
  // Bit 0 - Fill
  // Bit 1 - Dilated Cloud
  // Bit 2 - Cirrus
  // Bit 3 - Cloud
  // Bit 4 - Cloud Shadow
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);

  return image.updateMask(qaMask)
      .updateMask(saturationMask);
}

// Parametri di visualizzazione
var visParams = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'], // Usa le bande corrispondenti per Landsat 5
  min: 0,
  max: 0.2
};

// Itera su ogni periodo per creare compositi filtrati
periods.forEach(function(period) {
  var startDate = period.start;
  var endDate = period.end;
  var cloudCover = period.cloudCover;
  var fillCloudCover = period.fillCloudCover;

  // Carica e filtra la collezione Landsat 5
  var landsat5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
      .filterBounds(aoi)
      .filter(ee.Filter.calendarRange(6, 8, 'month')) // Filtra solo i mesi di giugno e luglio
      .filterDate(startDate, endDate);

  // Applica i fattori di scala
  landsat5 = landsat5.map(applyScaleFactors);

  // Filtra in base alla copertura nuvolosa per mascheratura
  var landsat5FiltClouds = landsat5.filter(ee.Filter.lessThan('CLOUD_COVER', cloudCover));

  // Crea una composita mascherata
  var landsat5FiltMasked = landsat5FiltClouds.map(maskSrClouds);
  var landsat5compositeMasked = landsat5FiltMasked.median().clip(aoi);

  // Filtra in base alla copertura nuvolosa per il riempimento
  var landsat5FillClouds = landsat5.filter(ee.Filter.lessThan('CLOUD_COVER', fillCloudCover));
  var compositeFillClouds = landsat5FillClouds.median().clip(aoi);

  // Riempimento dei Valori Nulli
  var compositeMaskedSelected = landsat5compositeMasked.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7']);
  var compositeFillCloudsSelected = compositeFillClouds.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7']);

  var compositeFilled = compositeMaskedSelected.unmask(compositeFillCloudsSelected);
  Map.addLayer(compositeFilled, visParams, 'L5 Composite Filled ' + startDate + ' to ' + endDate);

  // Esporta il risultato
  Export.image.toDrive({
    image: compositeFilled,
    description: 'Composite_Filled_Selected_' + startDate + '_' + endDate,
    folder: 'EarthEngineExports', // Modifica con il nome della tua cartella Drive
    scale: 30, // Risoluzione in metri
    region: aoi.geometry(),
    maxPixels: 1e13
  });
});











// stelvio, filled realizzata con copertura nuvolosa minima possibile che possa coprire tutta l'area del parco.  immagini landsat 5 e landsat 8



// Definisci l'AOI dal tuo shapefile
var aoi = ee.FeatureCollection('projects/ee-roncaratimanuelciaooo/assets/stelvio');

// Lista dei periodi e valori di copertura nuvolosa minimi
var periods = [
  {start: '1984-06-15', end: '1988-08-15', cloudCover: 10, fillCloudCover: 20},
  {start: '1988-06-15', end: '1992-08-15', cloudCover: 8, fillCloudCover: 18},
  {start: '1992-06-15', end: '1996-08-15', cloudCover: 7, fillCloudCover: 15},
  {start: '1996-06-15', end: '2000-08-15', cloudCover: 37, fillCloudCover: 50},
  {start: '2000-06-15', end: '2004-08-15', cloudCover: 37, fillCloudCover: 50},
  {start: '2004-06-15', end: '2008-08-15', cloudCover: 28, fillCloudCover: 40},
  {start: '2008-06-15', end: '2012-08-15', cloudCover: 19, fillCloudCover: 30},
  {start: '2012-06-15', end: '2016-08-15', cloudCover: 15, fillCloudCover: 25},
  {start: '2016-06-15', end: '2020-08-15', cloudCover: 12, fillCloudCover: 20},
  {start: '2020-06-15', end: '2024-08-15', cloudCover: 10, fillCloudCover: 15}
];

// Funzione per applicare i fattori di scala
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
      .addBands(thermalBands, null, true);
}

// Funzione di mascheratura delle nuvole
function maskSrClouds(image) {
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);
  return image.updateMask(qaMask).updateMask(saturationMask);
}

// Parametri di visualizzazione Landsat 5
var visParamsL5 = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 0,
  max: 0.2
};

// Parametri di visualizzazione Landsat 8
var visParamsL8 = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0,
  max: 0.2
};

// Itera su ogni periodo per creare compositi filtrati
periods.forEach(function(period) {
  var startDate = period.start;
  var endDate = period.end;
  var cloudCover = period.cloudCover;
  var fillCloudCover = period.fillCloudCover;

  // Determina quale collezione Landsat utilizzare in base al periodo
  var landsatCollection;
  var visParams;
  var exportBands;

  if (startDate < '2012-06-15') {
    // Usa Landsat 5 per i periodi fino al 2012
    landsatCollection = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2');
    visParams = visParamsL5;
    exportBands = ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'];
  } else {
    // Usa Landsat 8 per i periodi dal 2012 in poi
    landsatCollection = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2');
    visParams = visParamsL8;
    exportBands = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'];
  }

  // Carica e filtra la collezione Landsat
  var landsat = landsatCollection
      .filterBounds(aoi)
      .filter(ee.Filter.calendarRange(6, 8, 'month')) // Filtra solo i mesi di giugno e luglio
      .filterDate(startDate, endDate);

  // Applica i fattori di scala
  landsat = landsat.map(applyScaleFactors);

  // Filtra in base alla copertura nuvolosa per mascheratura
  var landsatFiltClouds = landsat.filter(ee.Filter.lessThan('CLOUD_COVER', cloudCover));
  var landsatFiltMasked = landsatFiltClouds.map(maskSrClouds);
  var landsatCompositeMasked = landsatFiltMasked.median().clip(aoi);

  // Filtra in base alla copertura nuvolosa per il riempimento
  var landsatFillClouds = landsat.filter(ee.Filter.lessThan('CLOUD_COVER', fillCloudCover));
  var compositeFillClouds = landsatFillClouds.median().clip(aoi);

  // Riempimento dei Valori Nulli
  var compositeMaskedSelected = landsatCompositeMasked.select(exportBands);
  var compositeFillCloudsSelected = compositeFillClouds.select(exportBands);
  var compositeFilled = compositeMaskedSelected.unmask(compositeFillCloudsSelected);

  // Visualizza l'immagine filled
  Map.addLayer(compositeFilled, visParams, 'Composite Filled ' + startDate + ' to ' + endDate);

  // Esporta il risultato
  Export.image.toDrive({
    image: compositeFilled,
    description: 'Composite_Filled_Selected_' + startDate + '_' + endDate,
    folder: 'EarthEngineExports', // Modifica con il nome della tua cartella Drive
    scale: 30, // Risoluzione in metri
    region: aoi.geometry(),
    maxPixels: 1e13
  });
});








// stelvio, filled realizzata con copertura nuvolosa minima possibile che possa coprire tutta l'area del parco.  immagini landsat 5 e landsat 8
// in aggiunta, conteggio immagini delle varie collezioni, composita masked filtrata, filtrata per data e basta e filled





// Definisci l'AOI dal tuo shapefile
var aoi = ee.FeatureCollection('projects/ee-roncaratimanuelciaooo/assets/stelvio');

// Lista dei periodi e valori di copertura nuvolosa minimi
var periods = [
  {start: '1984-06-15', end: '1988-08-15', cloudCover: 10, fillCloudCover: 20},
  {start: '1988-06-15', end: '1992-08-15', cloudCover: 8, fillCloudCover: 18},
  {start: '1992-06-15', end: '1996-08-15', cloudCover: 7, fillCloudCover: 15},
  {start: '1996-06-15', end: '2000-08-15', cloudCover: 37, fillCloudCover: 50},
  {start: '2000-06-15', end: '2004-08-15', cloudCover: 37, fillCloudCover: 50},
  {start: '2004-06-15', end: '2008-08-15', cloudCover: 28, fillCloudCover: 40},
  {start: '2008-06-15', end: '2012-08-15', cloudCover: 19, fillCloudCover: 30},
  {start: '2012-06-15', end: '2016-08-15', cloudCover: 15, fillCloudCover: 25},
  {start: '2016-06-15', end: '2020-08-15', cloudCover: 12, fillCloudCover: 20},
  {start: '2020-06-15', end: '2024-08-15', cloudCover: 10, fillCloudCover: 15}
];

// Funzione per applicare i fattori di scala
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
      .addBands(thermalBands, null, true);
}

// Funzione di mascheratura delle nuvole
function maskSrClouds(image) {
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);
  return image.updateMask(qaMask).updateMask(saturationMask);
}

// Funzione per calcolare l'area di una composita
function calculateArea(composite) {
  var pixelArea = ee.Image.pixelArea();
  var validArea = composite.select(0).gt(0).multiply(pixelArea).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: aoi.geometry(),
    scale: 30,
    maxPixels: 1e13
  });
  return ee.Number(validArea.values().get(0)).divide(1e6); // Converti in km²
}

// Itera su ogni periodo per creare compositi filtrati
periods.forEach(function(period) {
  var startDate = period.start;
  var endDate = period.end;
  var cloudCover = period.cloudCover;
  var fillCloudCover = period.fillCloudCover;

  // Determina quale collezione Landsat utilizzare in base al periodo
  var landsatCollection;
  var bands;
  var visParams;

  if (startDate < '2012-06-15') {
    landsatCollection = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2');
    bands = ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'];
    visParams = {bands: ['SR_B3', 'SR_B2', 'SR_B1'], min: 0, max: 0.2};
  } else {
    landsatCollection = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2');
    bands = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'];
    visParams = {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 0.2};
  }

  // Carica e filtra la collezione Landsat
  var landsat = landsatCollection
      .filterBounds(aoi)
      .filter(ee.Filter.calendarRange(6, 8, 'month')) // Filtra solo i mesi di giugno e luglio
      .filterDate(startDate, endDate)
      .map(applyScaleFactors);

  // Filtra in base alla copertura nuvolosa per mascheratura
  var landsatFiltClouds = landsat.filter(ee.Filter.lessThan('CLOUD_COVER', cloudCover));
  var landsatFiltMasked = landsatFiltClouds.map(maskSrClouds);

  // Filtra in base alla copertura nuvolosa per il riempimento
  var landsatFillClouds = landsat.filter(ee.Filter.lessThan('CLOUD_COVER', fillCloudCover));
  var compositeFillClouds = landsatFillClouds.median().clip(aoi);

  // Crea compositi
  var landsatCompositeMasked = landsatFiltMasked.median().clip(aoi);
  var compositeMaskedSelected = landsatCompositeMasked.select(bands);
  var compositeFillCloudsSelected = compositeFillClouds.select(bands);
  var compositeFilled = compositeMaskedSelected.unmask(compositeFillCloudsSelected);

  // Calcola l'area delle composite
  var areaOriginal = calculateArea(landsat.median().clip(aoi));
  var areaMasked = calculateArea(landsatCompositeMasked);
  var areaFilled = calculateArea(compositeFilled);

  // Stampa il numero di immagini e le aree
  print('Periodo: ' + startDate + ' - ' + endDate);
  print('Numero immagini originali:', landsat.size());
  print('Numero immagini filtrate per nuvole:', landsatFiltClouds.size());
  print('Numero immagini per riempimento:', landsatFillClouds.size());
  print('Area originale (km²):', areaOriginal);
  print('Area mascherata (km²):', areaMasked);
  print('Area riempita (km²):', areaFilled);

  // Visualizza l'immagine filled
  Map.addLayer(compositeFilled, visParams, 'Composite Filled ' + startDate + ' to ' + endDate);

  // Esporta il risultato
  Export.image.toDrive({
    image: compositeFilled,
    description: 'Composite_Filled_' + startDate + '_' + endDate,
    folder: 'EarthEngineExports',
    scale: 30, // Risoluzione in metri
    region: aoi.geometry(),
    maxPixels: 1e13
  });
});

