# richiamiamo le librerie necessarie e facciamo il set della cartella di lavoro

library(terra)
library(raster)
library(sf)
library(RStoolbox)
library(viridis)

#https://earthexplorer.usgs.gov/

setwd("C:/esame/landsat_5_1984_giugno")
list.files()

# Landsat 5 bands : B1 = blue , B2 = green, B3 = visible red, B4 = NIR (0.76-0.90), B5 = SWIR (1.55-1.75)

B1 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B1.TIF"
B2 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B2.TIF"
B3 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B3.TIF"
B4 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B4.TIF"
B5 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B5.TIF"

shape_sila <- st_read("shape_sila.shp")

multibanda <- c(B1, B2, B3, B4, B5) 
img_multibanda <- rast(multibanda)
crop_multi <- crop (img_multibanda, shape_sila[1])
mask_multi <- mask (crop_multi, shape_sila[1])
multi_scala <- rescaleImage (mask_multi, ymin = 0, ymax = 255)

plotRGB(multi_scala, 3, 2, 1, stretch = "lin")
dev.off()

# calcolo degli indici spettrali tramite la funzione spectralIndices 

indici <- spectralIndices(multi_scala, blue = 1, green = 2, red = 3, nir= 4, swir2 = 5, indices = c("NDVI", "SAVI", "MNDWI", "GNDVI"))

# per il calcolo dell'indice EVI è necessario portare il range di colori dell'immagine da [0,255] a [0,1]

multi_scala_2 <- rescaleImage (mask_multi, ymin = 0, ymax = 1)

EVI <- spectralIndices(multi_scala_2, blue = 1, green = 2, red = 3, nir= 4, swir2 = 5, indices = "EVI")

cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100) # colorRampPalette molto bella

EVI <- spectralIndices(multi_scala_2, blue = 1, green = 2, red = 3, nir= 4, swir2 = 5, indices = "EVI")
indice_ndvi <- spectralIndices(multi_scala, blue = 1, green = 2, red = 3, nir= 4, swir2 = 5, indices = "NDVI")

# plot(EVI, col = cl) 
# plot(indici, col = cl) 

plot(indice_ndvi, col = cl, main = "1984 NDVI")

# valore medio NDVI

mean_ndvi <- global(indice_ndvi, fun = 'mean', na.rm = TRUE)
print(mean_ndvi)

# ndvi medio 1984 NDVI 0.4296909
# 1993 NDVI medio 0.5996561
# 2000 NDVI 0.7160403
# 2008 NDVI 0.7347531
# 2014
# 2024
