library(terra)
library(raster)
library(sf)
setwd("C:/esame/landsat_5_1984_giugno")
# Landsat 5 bands : B1 = blue , B2 = green, B3 = visible red, B4 = NIR (0.76-0.90)
B1 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B1.TIF"
B2 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B2.TIF"
B3 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B3.TIF"
B4 <- "LT05_L2SP_188033_19840620_20200918_02_T1_SR_B4.TIF"
stack <- c(B4, B3, B2, B1)
multibanda <- rast(stack)
multibanda
plotRGB (multibanda, r = 2, g = 3, b = 4, stretch = "lin") # plot in colori naturali RGB
dev.off()
plotRGB (multibanda, r = 1, g = 2, b = 3, stretch = "lin") # plot in falsi colori_ NIR, RED, GREEN
plotRGB (multibanda, r = 3, g = 1, b = 4, stretch = "lin") # vegetazione verde fluo con green nel red
par (mfrow = c(1,3) ) 
plotRGB (multibanda, r = 2, g = 3, b = 4, stretch = "lin") # plot in colori naturali RGB
plotRGB (multibanda, r = 1, g = 2, b = 3, stretch = "lin") # plot in falsi colori_ NIR, RED, GREEN
plotRGB (multibanda, r = 3, g = 1, b = 4, stretch = "lin") # vegetazione verde fluo con green nel red
dev.off()
perimetro <- st_read("prova_4_shape.shp") # shapefile esportato da gis nel crs dell'immagine satellitare
crop_multibanda <- crop (multibanda, perimetro[1])
plot(crop_multibanda)
dev.off()
sila_multibanda <- mask (crop_multibanda, perimetro[1])
plotRGB(sila_multibanda, r = 1, g = 2, b = 3, stretch = "lin")
dev.off()
par (mfrow = c(1,2) )
plotRGB(sila_multibanda, r = 1, g = 2, b = 3) # plot in falsi colori senza stretch
scalata <- rescaleImage(sila_multibanda, ymin = 0, ymax = 255)
plotRGB(scalata, r = 1, g = 2, b = 3)
writeRaster(scalata, filename = "1984_falsi.png", NAflag = 255 )
dev.off()


