library(terra)
library(raster)
library(sf)
library(RStoolbox)
library(viridis)

setwd("C:/esame/landsat_2024_ER")

# landsat 9 ha le bande leggermente diverse da landsat 5
# in questo caso che avere un confronto uniforme
# inserisco le bande dalla 2 3 4 6 per avere blu green red e swir 
# nelle stesse posizioni di landsat 5

B1 <- "LC08_L1TP_192029_20240716_20240722_02_T1_B2.TIF" 
B2 <- "LC08_L1TP_192029_20240716_20240722_02_T1_B3.TIF"
B3 <- "LC08_L1TP_192029_20240716_20240722_02_T1_B4.TIF" 
B4 <- "LC08_L1TP_192029_20240716_20240722_02_T1_B5.TIF"
B5 <- "LC08_L1TP_192029_20240716_20240722_02_T1_B6.TIF" 

# creo l'immagine satellitare

stack_NIR <- c( B4, B3, B2)
stack_SWIR <- c( B5, B3, B2)
stack_RGB <- c( B3, B2, B1)
stack_FLUO <- c( B2, B4, B3)

immagine_NIR <- rast (stack_NIR)
immagine_SWIR <- rast (stack_SWIR)
immagine_RGB <- rast (stack_RGB)
immagine_FLUO <- rast (stack_FLUO)

par (mfrow = c (1,4))

# salvare esportando dal plot 

plotRGB(immagine_NIR, stretch = "lin", main = "NIR_2024", cex.main = 4)
plotRGB(immagine_SWIR, stretch = "lin", main = "SWIR_2024", cex.main = 4)
plotRGB(immagine_FLUO, stretch = "lin", main = "FLUO_2024", cex.main = 4)
plotRGB(immagine_RGB, stretch = "lin", main = "RGB_2024", cex.main = 4)


