library(terra)
library(raster)
library(sf)
library(RStoolbox)
library(viridis)
library(randomForest)
library(dplyr)

setwd("C:/esame/falsi colori sila")

nir_1984 <- raster("NIR_PN_SILA_84.TIF")
nir_1993 <- raster("NIR_PN_SILA_93.TIF")
nir_2000 <- raster("NIR_PN_SILA_2000.TIF")
nir_2007 <- raster("NIR_PN_SILA_2007.TIF")
nir_2014 <- raster("NIR_PN_SILA_2014.TIF")
nir_2024 <- raster("NIR_PN_SILA_2024.TIF")

falsi_colori_1984 <- rast("falsi_colori_PN_SILA_84.TIF")
falsi_colori_1993 <- rast("falsi_colori_PN_SILA_93.TIF")
falsi_colori_2000 <- rast("falsi_colori_PN_SILA_2000.TIF")
falsi_colori_2007 <- rast("falsi_colori_PN_SILA_2007.TIF")
falsi_colori_2014 <- rast("falsi_colori_PN_SILA_2014.TIF")
falsi_colori_2024 <- rast("falsi_colori_PN_SILA_2024.TIF")

values <- getValues(nir_1984)
data <- data.frame(value = values)
set.seed(99)
kmeans_result <- kmeans(na.omit(values), centers = 6)
data$cluster <- NA
data$cluster[!is.na(values)] <- kmeans_result$cluster
# rimuovo le righe con valori NA
training_data <- na.omit(data)
# creo il modello Random Forest
rf_model <- randomForest(cluster ~ value, data = training_data, ntree = 150)
# classifico l'intero raster
classified_values <- predict(rf_model, newdata = data.frame(value = values))
classified_raster_1984 <- setValues(nir_1984, classified_values)
plot(classified_raster_1984, main = "Random Forest Classification 1984", col=magma(10))
laghi_1984 <- reclassify(classified_raster_1984, c(-Inf, 1, NA, 2, Inf, NA))
plot(laghi_1984, col="black")


polygons <- rasterToPolygons(classified_raster_1984, fun = function(x) !is.na(x), dissolve = FALSE)

polygons_sf <- st_as_sf(polygons)

polygons_sf <- polygons_sf %>%
  rename(Classe = NIR_PN_SILA_84)

polygons_sf <- polygons_sf %>%
  mutate(Classe = as.integer(round(Classe)))


dissolved_polygons <- polygons_sf %>%
  group_by(Classe) %>%
  summarise(geometry = st_union(geometry), .groups = 'drop')

# Esegui il dissolve per aggregare i poligoni con lo stesso valore di classe
dissolved_polygons <- polygons_sf %>%
  group_by(Classe) %>%
  summarise(geometry = st_union(geometry), .groups = 'drop')


dissolved_polygons <- dissolved_polygons %>%
  mutate(Area_m2 = st_area(geometry))

dissolved_polygons <- dissolved_polygons %>%
  mutate(Area_ha = Area_m2 / 10000)

dissolved_polygons <- dissolved_polygons %>%
  mutate(geometry = st_make_valid(geometry))

st_write(dissolved_polygons, "1984_6_cluster.gpkg")
